<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 100px auto 150px;
            grid-template-rows: 100px 100px auto 100px;
        }
        .items{
            margin: 5px;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #b4, #b1{
            grid-row: 1/3 ;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="b1">BOX 1</div>
        <div class="items" id="b2">BOX 2</div>
        <div class="items" id="b3">BOX 3</div>
        <div class="items" id="b4">BOX 4</div>
        <div class="items" id="b5">BOX 5</div>
        <div class="items" id="b6">BOX 6</div>
        <div class="items" id="b7">BOX 7</div>
        <div class="items" id="b8">BOX 8</div>
        <div class="items" id="b9">BOX 9</div>
        <div class="items" id="b10">BOX 10</div>
    </div>
</body>
</html>