<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: cadetblue;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "foot foot foot";
        }
        .items{
            margin: 5px;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #b1{
            grid-area: nav;
        }
        #b2{
            grid-area: side;
        }
        #b3{
            grid-area: article;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="b1">BOX 1</div>
        <div class="items" id="b2">BOX 2</div>
        <div class="items" id="b3">BOX 3</div>
        <div class="items" id="b4">BOX 4</div>
        <div class="items" id="b5">BOX 5</div>
    </div>
</body>
</html>